/terminal-game
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ /css
в”‚   в”њв”Ђв”Ђ terminal.css
в”‚   в””в”Ђв”Ђ animations.css
в”њв”Ђв”Ђ /js
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ terminal.js      # moteur du terminal
в”‚   в”‚   в”њв”Ђв”Ђ parser.js        # analyse les commandes
в”‚   в”‚   в””в”Ђв”Ђ history.js       # historique commandes
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ game/
в”‚   в”‚   в”њв”Ђв”Ђ commands.js      # liste des commandes dispo
в”‚   в”‚   в”њв”Ђв”Ђ story.js         # narration / progression
в”‚   в”‚   в”њв”Ђв”Ђ state.js         # Г©tat du jeu
в”‚   в”‚   в””в”Ђв”Ђ world.js         # carte du monde & navigation
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.js              # point d'entrГ©e alternatif (Game)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ data/
в”‚       в””в”Ђв”Ђ filesystem.js    # faux systГЁme de fichiers
в”‚
в””в”Ђв”Ђ /assets
    в””в”Ђв”Ђ sounds/              # sons optionnels

